{
  "name": "ReelOnApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android"
  },
  "dependencies": {
    "@react-native-firebase/app": "^17.4.0",
    "@react-native-firebase/auth": "^17.4.0",
    "@react-native-firebase/firestore": "^17.4.0",
    "@react-native-firebase/storage": "^17.4.0",
    "@react-native-firebase/messaging": "^17.4.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-reanimated": "^2.14.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-webrtc": "^1.1220.0",
    "expo-av": "^13.2.1",
    "expo-image-picker": "^14.1.1"
  }
}